{
  "swagger": "2.0",
  "info": {
    "description": "REST API to publish events",
    "version": "1.0.0",
    "title": "Event Model - REST API over XML"
  },
  "host": "adc-service.freestyle.abbott",
  "basePath": "/{country}/{language}/v1.0/events",
  "schemes": [
    "https",
    "http"
  ],
  "paths": {
    "/events": {
      "post": {
        "tags": [
          "events"
        ],
        "summary": "Publishes an Event",
        "consumes": [
          "application/json",
          "application/xml"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "parameters": [
          {
            "in": "header",
            "name": "consumerKey",
            "description": "an key used by the consumer to indetify itself",
            "required": true,
            "type": "string"
          },
          {
            "in": "header",
            "name": "accessToken",
            "description": "A value used by the consumer to call  APIs on behalf of the user",
            "required": true,
            "type": "string"
          },
          {
            "in": "header",
            "name": "eventDomain",
            "description": "Example, ADC_CUSTOMER for Customer Domain; ADC_ORDER for order domain. See Software Interface Design Document for details for each interface",
            "required": true,
            "type": "string"
          },
          {
            "in": "header",
            "name": "eventType",
            "description": "Example, CUSTOMER_EVENT for Customer; See Software Interface Design Document for details for each interface",
            "required": true,
            "type": "string"
          },
          {
            "in": "header",
            "name": "eventSubType",
            "description": "Example, B2C_CUSTOMER_CREATE_EVENT for Customer; See Software Interface Design Document for details for each interface",
            "required": true,
            "type": "string"
          },
          {
            "in": "header",
            "name": "eventOriginationSystem",
            "description": "Required; Assigned and agreed system ID's; See Software Interface Design Document for details for each interface;",
            "required": true,
            "type": "string"
          },
          {
            "in": "body",
            "name": "body",
            "description": "Publish an event in XML format",
            "required": true,
            "schema": {
              "$ref": "#/definitions/EventData"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Event posted sucessfully"
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/400response"
            }
          },
          "500": {
            "description": "server error",
            "schema": {
              "$ref": "#/definitions/500response"
            }
          },
          "default": {
            "description": "Unexpected error",
            "schema": {
              "$ref": "#/definitions/UnknownError"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "EventData": {
      "type": "object",
      "properties": {
        "eventID": {
          "type": "string",
          "description": "Optional and not applicable for all use cases;"
        },
        "messageGroupID": {
          "type": "string",
          "description": "Required; This used for grouping of messages. For example, for CSR Tool Customer related events, use CSR Tool Customer ID;See Software Interface Design Document for details for each interface"
        },
        "eventCreationTime": {
          "type": "string",
          "format": "date-time",
          "description": "Optional"
        },
        "eventCorrelationID": {
          "type": "string",
          "description": "Optional and not applicable for all use cases;"
        },
        "entityKeys": {
          "description": "Optional; Not applicable for all use cases; See Software Interface Design Document for details for each interface",
          "type": "array",
          "items": {
            "$ref": "#/definitions/NameValue"
          }
        },
        "entityAttributes": {
          "description": "Optional; Not applicable for all use cases; See Software Interface Design Document for details for each interface",
          "type": "array",
          "items": {
            "$ref": "#/definitions/NameValue"
          }
        }
      },
      "xml": {
        "name": "EventData"
      }
    },
    "NameValue": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of the proprty; See Software Interface Design Document for details for each interface"
        },
        "value": {
          "type": "string",
          "description": "Corresponding value of the proprty;See Software Interface Design Document for details for each interface"
        }
      }
    },
    "400response": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string",
          "default": "400"
        },
        "message": {
          "type": "string",
          "default": "Bad request or Invalid format"
        }
      }
    },
    "500response": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string",
          "default": "500"
        },
        "message": {
          "type": "string",
          "default": "Internal Server Error"
        }
      }
    },
    "UnknownError": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string",
          "default": "599"
        },
        "message": {
          "type": "string",
          "default": "Unexpected System Error"
        }
      }
    }
  }
}