<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn" packages="com.abbott.adc.service.businessevent.util">
 <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
    </Console>
  </Appenders>
  <Loggers>
    <Root level="info">
      <AppenderRef ref="Console"/>
    </Root>
  </Loggers>
    <Appenders>
        <CustomLog4jAppender name="adc-services-businessevent" >
       <PatternLayout pattern="serial no: %sn |  Date: %d |  level:%level | class name:%logger | method name:%M() |  line number:%L |  Location: %l | message:%m%n" />
        <logGroupName>devops_vijay_microservice-application-logs</logGroupName>
        <logStreamName>application-logs-stream</logStreamName>
        <queueLengthValue>2048</queueLengthValue>
        <messagesBatchSizeValue>512</messagesBatchSizeValue>
        </CustomLog4jAppender>
    </Appenders>
       <Loggers>
              <Root level="info" additivity="false">
                     <AppenderRef ref="adc-services-businessevent" />

              </Root>
       </Loggers>
</Configuration>